*** Settings ***
Library  SeleniumLibrary
Resource  ../PageObjects/ItemDetailsPageObjects.robot

*** Keywords ***

I click on the Buy Now button
    Switch To New Window
    Wait Until Element Is Visible       ${BuyNowButton_locator}      60s
    Scroll Element Into View        ${BuyNowButton_locator}
    Click Element       ${BuyNowButton_locator}




Switch To New Window
    Switch Window  NEW




