*** Settings ***
Library  SeleniumLibrary
Resource  ../PageObjects/LoginPageObjects.robot

*** Keywords ***

I verify page user is redirected to Log in
    Wait Until Element Is Visible       ${LoginPageLabel_locator}      60s
    Wait Until Element Is Visible       ${EmailField_locator}      60s
   




